# veri-yapilari-ve-algoritmalar-old

./: DataStructuresAlgorithms.sln  MYAZ206.sln  README.md
ArrayApp/: ArrayApp.csproj  Program.cs
ArrayTests/: ArrayListTest.cs  ArrayTests.cs  ArrayTests.csproj  GenericArrayTest.cs
Arrray/: Array.cs  ArrayList.cs  CustomArrayEnumerator.cs
BinaryTreesApp/: BinaryTreesApp.csproj  Program.cs
CollectionsTests/: CollectionListTest.cs
DataStructures/Graph/: Edge.cs  Graph.csproj
DataStructures/Graph/AdjancencySet/: DiGraph.cs  Graph.cs  WeightedDiGraph.cs  WeightedGraph.cs
DataStructures/Graph/MinimumSpanningTree/: Kruskal.cs  MSTEdge.cs  Prims.cs
DataStructures/PriorityQueue/: BHeap.cs  BinaryHeap.cs  MinHeap.cs  PriorityQueue.csproj
DataStructures/Queue/: ArrayQueue.cs  LinkedListQueue.cs  Queue.csproj
DataStructures/Queue/Contract/: IQueue.cs
Infix-To-Postfix/: Infix-To-Postfix.csproj  Program.cs
LinkedList/: LinkedList.csproj
LinkedListApp/: Program.cs
LinkedListTests/: DoubyLinkedListTests.cs  LinkedListTests.csproj  SinglyLinkedListTests.cs
Math/: Math.cs
PriorityQueue/: BHeap.cs  MaxHeap.cs  PriorityQueue.csproj
PriorityQueueTests/: MaxHeapTests.cs  MinHeapTests.cs  PriorityQueueTests.csproj
Queue/: ArrayQueue.cs  EmptyQueueException.cs  LinkedListQueue.cs  Queue.cs  QueueType.cs
QueueApp/: Program.cs  QueueApp.csproj  ToDo.cs
QueueTests/: ArrayQueueTests.cs  LinkedListTests.cs  QueueTests.csproj
RecursionFactorialApp/: Program.cs  RecursionFactorialApp.csproj
RecursionTests/: RecursionTests.cs  RecursionTests.csproj
(+153 files in other folders)
