<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AdjancencyMatrix\" />
    <Folder Include="AdjancencyList\" />
    <Folder Include="Search\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\PriorityQueue\PriorityQueue.csproj" />
  </ItemGroup>

</Project>
