C:\Users\PREDATOR\Source\Repos\MYAZ20420623\DataStructures\List\bin\Debug\net6.0\List.deps.json
C:\Users\PREDATOR\Source\Repos\MYAZ20420623\DataStructures\List\bin\Debug\net6.0\List.dll
C:\Users\PREDATOR\Source\Repos\MYAZ20420623\DataStructures\List\bin\Debug\net6.0\List.pdb
C:\Users\PREDATOR\Source\Repos\MYAZ20420623\DataStructures\List\obj\Debug\net6.0\List.csproj.AssemblyReference.cache
C:\Users\PREDATOR\Source\Repos\MYAZ20420623\DataStructures\List\obj\Debug\net6.0\List.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PREDATOR\Source\Repos\MYAZ20420623\DataStructures\List\obj\Debug\net6.0\List.AssemblyInfoInputs.cache
C:\Users\PREDATOR\Source\Repos\MYAZ20420623\DataStructures\List\obj\Debug\net6.0\List.AssemblyInfo.cs
C:\Users\PREDATOR\Source\Repos\MYAZ20420623\DataStructures\List\obj\Debug\net6.0\List.csproj.CoreCompileInputs.cache
C:\Users\PREDATOR\Source\Repos\MYAZ20420623\DataStructures\List\obj\Debug\net6.0\List.dll
C:\Users\PREDATOR\Source\Repos\MYAZ20420623\DataStructures\List\obj\Debug\net6.0\refint\List.dll
C:\Users\PREDATOR\Source\Repos\MYAZ20420623\DataStructures\List\obj\Debug\net6.0\List.pdb
C:\Users\PREDATOR\Source\Repos\MYAZ20420623\DataStructures\List\obj\Debug\net6.0\ref\List.dll
E:\MYAZ20420623\DataStructures\List\bin\Debug\net6.0\List.deps.json
E:\MYAZ20420623\DataStructures\List\bin\Debug\net6.0\List.dll
E:\MYAZ20420623\DataStructures\List\bin\Debug\net6.0\List.pdb
E:\MYAZ20420623\DataStructures\List\obj\Debug\net6.0\List.csproj.AssemblyReference.cache
E:\MYAZ20420623\DataStructures\List\obj\Debug\net6.0\List.GeneratedMSBuildEditorConfig.editorconfig
E:\MYAZ20420623\DataStructures\List\obj\Debug\net6.0\List.AssemblyInfoInputs.cache
E:\MYAZ20420623\DataStructures\List\obj\Debug\net6.0\List.AssemblyInfo.cs
E:\MYAZ20420623\DataStructures\List\obj\Debug\net6.0\List.csproj.CoreCompileInputs.cache
E:\MYAZ20420623\DataStructures\List\obj\Debug\net6.0\List.dll
E:\MYAZ20420623\DataStructures\List\obj\Debug\net6.0\refint\List.dll
E:\MYAZ20420623\DataStructures\List\obj\Debug\net6.0\List.pdb
E:\MYAZ20420623\DataStructures\List\obj\Debug\net6.0\ref\List.dll
