<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LinkedList.Singly.SinglyLinkedList&lt;T&gt;">
    <Position X="1" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACIABAAAAAAAJAAAAAAJAAAAAAQAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Singly\SinglyLinkedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LinkedList.Singly.SinglyLinkedListEnumerator&lt;T&gt;">
    <Position X="3.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAABIAAAACAAAAAAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>Singly\SinglyLinkedListEnumerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LinkedList.Singly.SinglyLinkedListNode&lt;T&gt;">
    <Position X="6.75" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Singly\SinglyLinkedListNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>